spring.application.name=service

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5433/frontendmasters
spring.datasource.username=aurel
spring.datasource.password=secret
